<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ISRE.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <meta http-equiv="X-UA-Compatible" content="Edge" />

    <meta name="format-detection" content="telephone=no" />

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='-1'>
    <meta http-equiv='pragma' content='no-cache'>


    <title>衛生福利部中央健康保險署-活動報名系統</title>
   <%-- <script src="Scripts/jquery-3.7.1.min.js"></script>--%>
    <script src="Scripts/jquery-3.6.1.js"></script>
<%--    <link href="Scripts/jquery-timepicker-master/jquery.timepicker.min.css" rel="stylesheet" />--%>
    <link href="Scripts/jquery-ui-custom/jquery-ui-custom.css" rel="stylesheet" />
   <script src="Scripts/jquery-ui-custom/jquery-ui-custom.js"></script>
   <link href="Scripts/jquery-timepicker-master/jquery.timepicker.min.css" rel="stylesheet" />
   <script src="Scripts/jquery-timepicker-master/jquery.timepicker.js"></script>
    <script src="Scripts/SearchForm.js"></script>
    <script src="Scripts/Common.js"></script>

    <asp:PlaceHolder runat="server">
            <script src="Scripts/modernizr-2.8.3.js"></script>
    <%--    <%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>
    <link href="Content/fontawesome-free-6.4.2-web/css/all.css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
         #backtotop {
     position: fixed;
   /*  display: none;*/
     right: 10px;
     bottom: 10px;
     z-index: 200;
 }

    </style>
</head>
    
<body>
    <div class="   border-0 border-top-0 border-start-0 border-end-0">
    <div class="container d-flex justify-content-between">
 
 <%
     string PhysicalPath = System.IO.Path.GetFileName(Request.PhysicalPath) ?? "";
     if (PhysicalPath.ToUpper().Contains("ISRI"))
     { %>
		<a class="logo" href="/ISRI0000.ASPX"></a>
		<div class="backend-info">
			<span>主機名稱</span>
			<span>承保服務科</span>
			<span>王⼩明</span>
			<a href="#">登出</a>
		</div>
		<%  }
            else
            {
		%>
		<a class="logo" href="/ISRE0000.ASPX"></a>
		<%  
            }
		%>
	</div>
	</div>
    
   
    <form runat="server">
      <%--  <asp:ScriptManager runat="server">
            <Scripts> 
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">應用程式名稱</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="切換導覽" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">首頁</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">關於</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">連絡人</a></li>
                    </ul>
                </div>
            </div>
        </nav>
      --%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <a id="backtotop" href="#" class="d-none">
                    <i class="fa fa-3x fa-chevron-circle-up "></i>
                </a>
            <%--    <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 應用程式</p>--%>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
